<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Basics</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to top left, #6c28ea, #ec34ec);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #ffffff;
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        color: #ffffff;
      }
      ul {
        font-family: sans-serif;
        font-size: 20px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>Vanilla JavaScript example - Declarative approach</h2>

    <div id="app"></div>
    <script src="script.js"></script>
  </body>
</html>
